<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades</title>
    <link rel="stylesheet" href="/assets/estiloTablaCentreada.css"/>       
    <link rel="stylesheet" href="/assets/estiloFondo.css">
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="icon" href="/assets/imagenes/css.png">    
</head>
<body>
    <nav id="menu">
        <ul class="nav">
            <li><a href="Html.html"><img src="/assets/imagenes/html-removebg-preview.png" width="20" height="20"> HTML</a>
                <ul>                    
                    <li><a href="/Atributos.html">Atributos</a></li>
                    <li><a href="/Elementos.html">Elementos</a>
                        <ul>                                                                  
                            <li><a href="/ElementoGenericos.html">Genericos</a></li>
                            <li><a href="/ElementoSemantico.html">Semanticos</a></li>
                            <li><a href="/Texto.html">Manejo de Texto</a></li>
                        </ul>
                    </li>                
                </ul>
            <li><a href="Css.html"><img src="/assets/imagenes/css.png" width="20" height="20"> CSS</a>
                <ul>
                    <li><a href="/Colores.html">Colores</a></li>
                    <li><a href="/Selectores.html">Selectores</a></li>
                    <li><a href="/Unidades.html">Unidades</a></li>
                     
                    <li><a href="/Flex.html">Flex</a></li>
                    <li><a href="/Practica.html">Practica</a></li>
                </ul>
            </li>
            <li><a href=" "><img src="/assets/imagenes/javascript.png" width="20" height="20"> JAVASCRIPT</a></li>            
        </ul>
    </nav>               
    <h1>Unidades Css</h1>
    <a href="index.html" class="casa"><img src="assets/imagenes/Mi proyecto.png" width="60px" height="60px"></a>
    <table>        
        <thead>
            <tr>
                <th>Unidad</th>
                <th>Descripción</th>                
                <th>Formato</th>
            </tr>   
        </thead>
        <tbody>
            <tr>                                
                <td>Px</td>
                <td>Pixel</td>      
                <td>12px</td>                                
            </tr>        
            <tr>                                
                <td>rem</td>
                <td>Relativo al tamaño de la letra del elemento root.</td>
                <td>1rem</td>                
            </tr>
            <tr>                            
                <td>%</td>
                <td>Relativo a otro valor.</td>
                <td>5%</td>
            </tr>
            <tr>                                    
                <td>vw</td>
                <td>Relativo al ancho del viewport</td>
                <td>4vw</td>                
            </tr>
            <tr>                                    
                <td>vh</td>
                <td>Relativo al alto del viewport.</td>
                <td>4vh</td>                
            </tr>                               
        </tbody> 
    </table>     
</body>
</html>